PORT=8080
SECRET=secret
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE=false
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
DOCUMENT_BUCKET=personal-best-documents
